@import 'compass'

%order-groups
  +pie-clearfix

.recent-orders
  @extend %order-groups

.past-orders
  @extend %order-groups

.past-orders-group
  @extend %order-groups
  background: grey
  clear: both
  position: relative

  & > div
    +pie-clearfix
    display: none

$triangle-size: 20px
.arrow-up 
  width: 0
  height: 0
  border-left: $triangle-size solid transparent
  border-right: $triangle-size solid transparent
  border-bottom: $triangle-size solid grey
  position: absolute
  top: -#{$triangle-size}


.template-folder
  +pie-clearfix
  position: relative
  float: left
  cursor: pointer

  .OrderItemDiv
    background: #999
    box-shadow: 1px 1px 1px #666

    img
      display: block
      margin: auto
      margin-top: 20px
    span
      display: block
      text-align: center
      color: #000
      font-weight: bold
      margin-top: 12px
      font-size: 1.2em

  .OrderItemDiv:first-child
    position: absolute
    top: 4px
    left: 4px
    box-shadow: 1px 1px 5px #444
